<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/lightWhite">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tagline"
        android:fontFamily="@font/brandon_grotesque_black"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:paddingLeft="10dp"
        android:text="Anime"/>

    <TextView
        android:id="@+id/tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/brandon_grotesque_black"
        android:textColor="@color/black"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:text="Can't live without Anime"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/anime_face" />

</RelativeLayout>